* {
    margin: 1px;
    padding: 0;
    font-size: 1.5rem;
}

main {
    height: 100vh;
    background: rgb(255, 255, 255);

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-gap: 15px;
}

h1 {
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
    
    top: 40%;
    font-size: 2rem;
}
.group1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background: #FF6247; 
}
.group2 {
    grid-column: 3/4;
    background: #FF6247;
}
.group3 {
    grid-column: 4/5;
    background: #FF6247;
}
.group4 {
    grid-column: 3/5;
    grid-row: 2/3;
    background: #FF6247;
}
.group5 {
    grid-column: 1/3;
    grid-row: 3/5;
    background: #ADD7E7;
}
.group6 {
    grid-column: 3/4;
    grid-row: 3/3;
    background: #ADD7E7;
}
.group7 {
    grid-column: 4/5;
    grid-row: 3/3;
    background: #ADD7E7;
}
.group8 {
    grid-column: 3/5;
    background: #ADD7E7;
}