* {
    margin: 0;
    padding: 0;
}

main {
    height: 100vh;
    background: rgb(255, 255, 255);

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    
    grid-template-columns: repeat(auto-fill,minmax(200px, 50px));
}
h1 {
    position: relative;
    text-align: center;
    color: white;
    
    top: 40%;
    font-size: 3rem;
}
.group1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background: #32332D;
}
.group2 {
    grid-column: 2/3;
    grid-row: 1/1;
    background: #39A0ED;
}
.group3 {
    grid-column: 3/4;
    grid-row: 1/1;
    background: #16C4A1; 
}
.group4 {
    grid-column: 4/5;
    grid-row: 1/2;
    background: #32332D;
}
.group5 {
    grid-column: 1/2;
    grid-row: 2/5;
    background: #4C5F87;
}
.group6 {
    grid-column: 2/4;
    grid-row: 2/4;
    background: #32332D;
}
.group7 {
    grid-column: 4/5;
    grid-row: 2/5;
    background: #4C5F87;
}
.group8 {
    grid-column: 2/3;
    grid-row: 4/5;
    background: #39A0ED;
}
.group9 {
    grid-column: 3/4;
    grid-row: 4/5;
    background: #15C4A5;
}