* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 1.2rem;
    
    overflow: hidden;
}

.main {
    height: 100vh;
    background: white;
    color:white;


    display: grid;
    grid-template-areas: 
        "group1 group1 group1"
        "group3 group3 group3"
        ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 100px 1fr 400px;
}

.group1 {

    z-index: 10;
    grid-area: group1;
    background: #9b8f8d;
}
.group2 {
    grid-area: group2;
    background: #afa733;
}
.group3 {
    grid-area: group3;
    background: #72ff47;
}
.group4 {
    grid-area: group4;
    background: #47bbff;
}
.group5 {
    grid-area: group5;
    background: #2e4a5c;
}
.group6 {
    grid-area: group6;
    background: #0f3f22;
}
.group7 {
    grid-area: group7;
    background: #bd9745;
}
.group8 {
    grid-area: group8;
    background: #0000008e;
}

